" fuzzy find files in project and more
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
call unite#filters#matcher_default#use(['matcher_fuzzy'])
call unite#filters#sorter_default#use(['sorter_rank'])
" call unite#custom#source('ag,ack,grep,find','ignore_pattern',join(['\.log$','coverage/'], '\|'))

let g:unite_source_history_yank_enable = 1
let g:unite_data_directory='~/.vim/cache'

if executable('ag')
  let g:unite_source_grep_command='ag'
  let g:unite_source_grep_default_opts='--nocolor --nogroup -S -C4'
  let g:unite_source_grep_recursive_opt=''
  let g:unite_source_async_command='ag --nocolor --nogroup'
elseif executable('ack')
  let g:unite_source_grep_command='ack'
  let g:unite_source_grep_default_opts='--no-heading --no-color -a -C4'
  let g:unite_source_grep_recursive_opt=''
  let g:unite_source_async_command='ack -f --nofilter'
endif

nmap <Leader>f :Unite -no-split -start-insert file_rec/async:! file/new<CR>
nmap <Leader>b :Unite -no-split buffer<CR>
nmap <Leader>y :Unite -no-split history/yank<CR>
nmap <Leader>/ :Unite grep:.<CR>

