highlight link ALEErrorSign SignColumn

highlight link ALEErrorLine ErrorLine
highlight ErrorLine ctermfg=black guifg=black
highlight ErrorLine ctermbg=lightred guibg=lightred

highlight link ALEError Error
highlight Error ctermfg=black guifg=black
highlight Error ctermbg=lightred guibg=lightred

highlight link ALEWarningLine WarningLine
highlight WarningLine ctermfg=black guifg=black
highlight WarningLine ctermbg=lightyellow guibg=lightyellow

highlight link ALEWarning Warning
highlight Warning ctermfg=black guifg=black
highlight Warning ctermbg=lightyellow guibg=lightyellow

highlight link ALEInfoLine InfoLine
highlight InfoLine ctermfg=black guifg=black
highlight InfoLine ctermbg=lightblue guibg=lightblue

highlight link ALEInfo Info
highlight Info ctermfg=black guifg=black
highlight Info ctermbg=lightblue guibg=lightblue
